<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.client</package>
    <name>TimeCheckNoNullEditUI</name>
    <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.custom.client</releasePackage>
    <releaseClass>TimeCheckNoNullEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>TimeCheckNoNull</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,300,150</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>TimeCheckNoNull_toolbar</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_toolbar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_toolbar].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>TimeCheckNoNull_menubar</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_menubar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>btnOK</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>45,92,67,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="TimeCheckNoNull" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnOK_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDTextField1</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>34,38,56,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="TimeCheckNoNull" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>kDTextField1_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>186,92,67,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="TimeCheckNoNull" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnCancel_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>entityDateBaseLog</name>
            <type>com.kingdee.eas.custom.app.DateBaseLog</type>
            <objectType>enty</objectType>
            <herited>false</herited>
            <userDefined>true</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间不为空" />
            <lang locale="zh_HK" value="時間不為空" />
            <lang locale="zh_TW" value="時間不為空" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务时间修改" />
            <lang locale="zh_HK" value="業務時間修改" />
            <lang locale="zh_TW" value="業務時間修改" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间插件" />
            <lang locale="zh_HK" value="時間插件" />
            <lang locale="zh_TW" value="時間插件" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[TimeCheckNoNull_toolbar].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务时间修改" />
            <lang locale="zh_HK" value="業務時間修改" />
            <lang locale="zh_TW" value="業務時間修改" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].properties.property[background].value">
            <lang locale="en_US" value="r=255,g=255,b=255" />
            <lang locale="zh_CN" value="r=255,g=255,b=255" />
            <lang locale="zh_HK" value="r=255,g=255,b=255" />
            <lang locale="zh_TW" value="r=255,g=255,b=255" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnCancel].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_HK" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].properties.property[background].value">
            <lang locale="en_US" value="r=255,g=255,b=255" />
            <lang locale="zh_CN" value="r=255,g=255,b=255" />
            <lang locale="zh_HK" value="r=255,g=255,b=255" />
            <lang locale="zh_TW" value="r=255,g=255,b=255" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[btnOK].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[background].value">
            <lang locale="en_US" value="r=192,g=192,b=192" />
            <lang locale="zh_CN" value="r=192,g=192,b=192" />
            <lang locale="zh_HK" value="r=192,g=192,b=192" />
            <lang locale="zh_TW" value="r=192,g=192,b=192" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].components.component[kDTextField1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.custom.client.TimeCheckNoNullEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间不为空" />
            <lang locale="zh_HK" value="時間不為空" />
            <lang locale="zh_TW" value="時間不為空" />
        </rs>
    </resource>
</uiObject>

