<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>AmtCateMenu</name>
    <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].alias</alias>
    <description>bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Loans</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Loans].alias</alias>
            <userDefined>true</userDefined>
            <value>Loans</value>
        </enumValue>
        <enumValue>
            <name>Margin</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Margin].alias</alias>
            <userDefined>true</userDefined>
            <value>Margin</value>
        </enumValue>
        <enumValue>
            <name>Deposit</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Deposit].alias</alias>
            <userDefined>true</userDefined>
            <value>Deposit</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额分类枚举" />
            <lang locale="zh_HK" value="金額分類枚舉" />
            <lang locale="zh_TW" value="金額分類枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Deposit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金" />
            <lang locale="zh_HK" value="押金" />
            <lang locale="zh_TW" value="押金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Loans].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="贷款" />
            <lang locale="zh_HK" value="貸款" />
            <lang locale="zh_TW" value="貸款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].enumValues.enumValue[Margin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保证金" />
            <lang locale="zh_HK" value="保證金" />
            <lang locale="zh_TW" value="保證金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.AmtCateMenu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

