<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>ClaimAccount</name>
    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].alias</alias>
    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].description</description>
    <userDefined>true</userDefined>
    <bosType>738C4C1A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mkld.sapinterage.ClaimAccount</businessImplName>
    <businessControllerName>com.kingdee.eas.mkld.sapinterage.app.ClaimAccountController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].description</description>
            <innerID>129bbe80-bce2-4e28-bc9c-cd0527d939cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].description</description>
            <innerID>a1e665fb-796d-4216-a323-fa0f00cd976f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].description</description>
            <innerID>4e62c3d8-2b72-46e1-a4e9-de0bec7aca25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].description</description>
            <innerID>7e82aa90-7d37-4be4-8285-d503084d57d6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].description</description>
            <innerID>6ad22a3c-a930-467c-b9f4-33a1d3f6221f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].description</description>
            <innerID>66223584-9e88-468f-836a-b3199bd6c4a4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mkld.sapinterage.ClaimAccount</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mkld.sapinterage.app" />
        <key name="name" value="CT_SIG_ClaimAccount" />
    </table>
    <properties>
        <ownProperty>
            <name>isCalim</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsCalim" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isSendDms</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsSendDms" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>busDivision</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBusDivision" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dataState</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.basedata.framework.DataStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFDataState" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领银行账号" />
            <lang locale="zh_HK" value="認領銀行賬號" />
            <lang locale="zh_TW" value="認領銀行賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部" />
            <lang locale="zh_HK" value="事業部" />
            <lang locale="zh_TW" value="事業部" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部" />
            <lang locale="zh_HK" value="事業部" />
            <lang locale="zh_TW" value="事業部" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[busDivision].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ENABLE" />
            <lang locale="zh_HK" value="ENABLE" />
            <lang locale="zh_TW" value="ENABLE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.defaultValue">
            <lang locale="en_US" value="ENABLE" />
            <lang locale="zh_CN" value="ENABLE" />
            <lang locale="zh_TW" value="ENABLE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[dataState].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否收款账号" />
            <lang locale="zh_HK" value="是否收款賬號" />
            <lang locale="zh_TW" value="是否收款賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否收款账号" />
            <lang locale="zh_HK" value="是否收款賬號" />
            <lang locale="zh_TW" value="是否收款賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否收款账号" />
            <lang locale="zh_HK" value="是否收款賬號" />
            <lang locale="zh_TW" value="是否收款賬號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isCalim].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送DMS" />
            <lang locale="zh_HK" value="是否發送DMS" />
            <lang locale="zh_TW" value="是否發送DMS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送DMS" />
            <lang locale="zh_HK" value="是否發送DMS" />
            <lang locale="zh_TW" value="是否發送DMS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送DMS" />
            <lang locale="zh_HK" value="是否發送DMS" />
            <lang locale="zh_TW" value="是否發送DMS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ClaimAccount].properties.ownProperty[isSendDms].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

