<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>ClaimStatusMenu</name>
    <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].alias</alias>
    <description>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Yes</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].enumValues.enumValue[Yes].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>No</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].enumValues.enumValue[No].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领状态枚举" />
            <lang locale="zh_HK" value="認領狀態枚舉" />
            <lang locale="zh_TW" value="認領狀態枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].enumValues.enumValue[No].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未认领" />
            <lang locale="zh_HK" value="未認領" />
            <lang locale="zh_TW" value="未認領" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].enumValues.enumValue[Yes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已认领" />
            <lang locale="zh_HK" value="已認領" />
            <lang locale="zh_TW" value="已認領" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimStatusMenu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

