<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>ClaimTypeMenu</name>
    <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].alias</alias>
    <description>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CurrMonth</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].enumValues.enumValue[CurrMonth].alias</alias>
            <userDefined>true</userDefined>
            <value>A</value>
        </enumValue>
        <enumValue>
            <name>NextMonth</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].enumValues.enumValue[NextMonth].alias</alias>
            <userDefined>true</userDefined>
            <value>B</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领类型枚举" />
            <lang locale="zh_HK" value="認領類型枚舉" />
            <lang locale="zh_TW" value="認領類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].enumValues.enumValue[CurrMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当月认领" />
            <lang locale="zh_HK" value="當月認領" />
            <lang locale="zh_TW" value="當月認領" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].enumValues.enumValue[NextMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="次月认领" />
            <lang locale="zh_HK" value="次月認領" />
            <lang locale="zh_TW" value="次月認領" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ClaimTypeMenu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

