<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>CT_SIG_SAPInterfaceLog</name>
    <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].alias</alias>
    <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFInterType</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterType].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFClaimType</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFClaimType].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFClaimType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInterResult</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterResult].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReqTime</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFReqTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFReqTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRequest</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRequest].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRequest].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>CLOB</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRespond</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRespond].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRespond].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>CLOB</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SIG_SAPILIDm21</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SIG_SIGSAPILm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGSAPILm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGSAPILm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGSAPILm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGSAPILm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SAP接口调用日志" />
            <lang locale="zh_HK" value="SAP介面調用日誌" />
            <lang locale="zh_TW" value="SAP介面調用日誌" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFClaimType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领类型" />
            <lang locale="zh_HK" value="認領類型" />
            <lang locale="zh_TW" value="認領類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFClaimType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领类型" />
            <lang locale="zh_HK" value="認領類型" />
            <lang locale="zh_TW" value="認領類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接口结果" />
            <lang locale="zh_HK" value="介面結果" />
            <lang locale="zh_TW" value="介面結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接口结果" />
            <lang locale="zh_HK" value="介面結果" />
            <lang locale="zh_TW" value="介面結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接口类型" />
            <lang locale="zh_HK" value="介面類型" />
            <lang locale="zh_TW" value="介面類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFInterType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接口类型" />
            <lang locale="zh_HK" value="介面類型" />
            <lang locale="zh_TW" value="介面類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFReqTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求时间" />
            <lang locale="zh_HK" value="請求時間" />
            <lang locale="zh_TW" value="請求時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFReqTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求时间" />
            <lang locale="zh_HK" value="請求時間" />
            <lang locale="zh_TW" value="請求時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求参数" />
            <lang locale="zh_HK" value="請求參數" />
            <lang locale="zh_TW" value="請求參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRequest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求参数" />
            <lang locale="zh_HK" value="請求參數" />
            <lang locale="zh_TW" value="請求參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRespond].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="响应信息" />
            <lang locale="zh_HK" value="回應信息" />
            <lang locale="zh_TW" value="回應信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[CFRespond].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求参数" />
            <lang locale="zh_HK" value="請求參數" />
            <lang locale="zh_TW" value="請求參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_SAPInterfaceLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

