<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>CT_SIG_ClaimAccount</name>
    <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].alias</alias>
    <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.mkld.sapinterage.ClaimAccount</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsCalim</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsCalim].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsCalim].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsSendDms</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsSendDms].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsSendDms].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusDivision</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFBusDivision].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFBusDivision].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDataState</name>
            <alias>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFDataState].alias</alias>
            <description>dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFDataState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SIG_ClaimAIk6p</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SIG_SIGCACrtk6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGCALUUk6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SIG_SIGCACnUk6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领银行账号" />
            <lang locale="zh_HK" value="認領銀行賬號" />
            <lang locale="zh_TW" value="認領銀行賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFBusDivision].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部" />
            <lang locale="zh_HK" value="事業部" />
            <lang locale="zh_TW" value="事業部" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFBusDivision].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事业部" />
            <lang locale="zh_HK" value="事業部" />
            <lang locale="zh_TW" value="事業部" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFDataState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFDataState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsCalim].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否收款账号" />
            <lang locale="zh_HK" value="是否收款賬號" />
            <lang locale="zh_TW" value="是否收款賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsCalim].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否收款账号" />
            <lang locale="zh_HK" value="是否收款賬號" />
            <lang locale="zh_TW" value="是否收款賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsSendDms].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送DMS" />
            <lang locale="zh_HK" value="是否發送DMS" />
            <lang locale="zh_TW" value="是否發送DMS" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[CFIsSendDms].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送DMS" />
            <lang locale="zh_HK" value="是否發送DMS" />
            <lang locale="zh_TW" value="是否發送DMS" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.mkld.sapinterage.app.CT_SIG_ClaimAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

