<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>ReceiptSentRecord</name>
    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].alias</alias>
    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].description</description>
    <userDefined>true</userDefined>
    <bosType>314BE638</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord</businessImplName>
    <businessControllerName>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].description</description>
            <innerID>d9f5e493-782b-4419-a512-1fe6f06e8a95</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].description</description>
            <innerID>51376873-f219-462f-ab4b-0ad25dddb3b2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].description</description>
            <innerID>d862edd4-e03f-43e6-aa85-fa6294b54770</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].description</description>
            <innerID>1bf6c52f-607b-4fff-945d-f8851e8cfb24</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].description</description>
            <innerID>4051ce43-cf25-4a58-9b54-31d9f5beeebc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].description</description>
            <innerID>2914cb40-efa1-44c7-a116-c5551e72b498</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.mkld.sapinterage.app" />
        <key name="name" value="CT_SIG_ReceiptSentRecord" />
    </table>
    <properties>
        <ownProperty>
            <name>sourceType</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSourceType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>SentFlag</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSentFlag" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>ReceiptNo</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFReceiptNo" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>TranPackageID</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFTranPackageID" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>Company</name>
            <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].alias</alias>
            <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCompanyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.mkld.sapinterage.app" />
                <key name="name" value="R_ReceiptSentRecord_CompanyOrgUnit_Company" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单发送记录" />
            <lang locale="zh_HK" value="回單發送記錄" />
            <lang locale="zh_TW" value="回單發送記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单发送记录" />
            <lang locale="zh_HK" value="回單發送記錄" />
            <lang locale="zh_TW" value="回單發送記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.linkProperty[Company].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联标记" />
            <lang locale="zh_HK" value="關聯標記" />
            <lang locale="zh_TW" value="關聯標記" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联标记" />
            <lang locale="zh_HK" value="關聯標記" />
            <lang locale="zh_TW" value="關聯標記" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[ReceiptNo].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送状态" />
            <lang locale="zh_HK" value="發送狀態" />
            <lang locale="zh_TW" value="發送狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SentS" />
            <lang locale="zh_HK" value="SentS" />
            <lang locale="zh_TW" value="SentS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送状态" />
            <lang locale="zh_HK" value="發送狀態" />
            <lang locale="zh_TW" value="發送狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.defaultValue">
            <lang locale="en_US" value="SentS" />
            <lang locale="zh_CN" value="SentS" />
            <lang locale="zh_TW" value="SentS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[SentFlag].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="流水号" />
            <lang locale="zh_HK" value="流水號" />
            <lang locale="zh_TW" value="流水號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="流水号" />
            <lang locale="zh_HK" value="流水號" />
            <lang locale="zh_TW" value="流水號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[TranPackageID].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源类型" />
            <lang locale="zh_HK" value="來源類型" />
            <lang locale="zh_TW" value="來源類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Rece" />
            <lang locale="zh_HK" value="Rece" />
            <lang locale="zh_TW" value="Rece" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源类型" />
            <lang locale="zh_HK" value="來源類型" />
            <lang locale="zh_TW" value="來源類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.defaultValue">
            <lang locale="en_US" value="Rece" />
            <lang locale="zh_CN" value="Rece" />
            <lang locale="zh_TW" value="Rece" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord].properties.ownProperty[sourceType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

