<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>ReceiptSourceTypeMenu</name>
    <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].alias</alias>
    <description>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Rece</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].enumValues.enumValue[Rece].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Payment</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].enumValues.enumValue[Payment].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单来源类型" />
            <lang locale="zh_HK" value="回單來源類型" />
            <lang locale="zh_TW" value="回單來源類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].enumValues.enumValue[Payment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_HK" value="付款單" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].enumValues.enumValue[Rece].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款单" />
            <lang locale="zh_HK" value="收款單" />
            <lang locale="zh_TW" value="收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.ReceiptSourceTypeMenu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

