<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.app</package>
    <name>SendStatusMenu</name>
    <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].alias</alias>
    <description>bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SentS</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[SentS].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UnSent</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[UnSent].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>SentF</name>
            <alias>bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[SentF].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送SAP状态" />
            <lang locale="zh_HK" value="發送SAP狀態" />
            <lang locale="zh_TW" value="發送SAP狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[SentF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已发送接收失败" />
            <lang locale="zh_HK" value="已發送接收失敗" />
            <lang locale="zh_TW" value="已發送接收失敗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[SentS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已发送接收成功" />
            <lang locale="zh_HK" value="已發送接收成功" />
            <lang locale="zh_TW" value="已發送接收成功" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].enumValues.enumValue[UnSent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未发送" />
            <lang locale="zh_HK" value="未發送" />
            <lang locale="zh_TW" value="未發送" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.mkld.sapinterage.app.SendStatusMenu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

