<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage</package>
    <name>ClaimAccount</name>
    <alias>bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].alias</alias>
    <description>bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mkld.sapinterage.app.ClaimAccount</entityPK>
    <queryPK>com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery</queryPK>
    <editUIPK>com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认领银行账号" />
            <lang locale="zh_HK" value="認領銀行賬號" />
            <lang locale="zh_TW" value="認領銀行賬號" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.ClaimAccountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ClaimAccountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ClaimAccount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

