<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage</package>
    <name>PaymentSentRecord</name>
    <alias>bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mkld.sapinterage.app.PaymentSentRecord</entityPK>
    <queryPK>com.kingdee.eas.mkld.sapinterage.app.PaymentSentRecordQuery</queryPK>
    <editUIPK>com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单发送记录" />
            <lang locale="zh_HK" value="付款單發送記錄" />
            <lang locale="zh_TW" value="付款單發送記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单发送记录" />
            <lang locale="zh_HK" value="回單發送記錄" />
            <lang locale="zh_TW" value="回單發送記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.PaymentSentRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.PaymentSentRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.PaymentSentRecordQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.PaymentSentRecordListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.PaymentSentRecord].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

