<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage</package>
    <name>ReceiptSentRecord</name>
    <alias>bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecord</entityPK>
    <queryPK>com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery</queryPK>
    <editUIPK>com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单发送记录" />
            <lang locale="zh_HK" value="回單發送記錄" />
            <lang locale="zh_TW" value="回單發送記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回单发送记录" />
            <lang locale="zh_HK" value="回單發送記錄" />
            <lang locale="zh_TW" value="回單發送記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.ReceiptSentRecordQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.ReceiptSentRecordListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.ReceiptSentRecord].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

