<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage</package>
    <name>SAPInterfaceLog</name>
    <alias>bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLog</entityPK>
    <queryPK>com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SAP接口调用日志" />
            <lang locale="zh_HK" value="SAP介面調用日誌" />
            <lang locale="zh_TW" value="SAP介面調用日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.app.SAPInterfaceLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.mkld.sapinterage.client.SAPInterfaceLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.mkld.sapinterage.SAPInterfaceLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

