<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.client</package>
    <name>PaymentSendUI</name>
    <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].alias</alias>
    <description>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.mkld.sapinterage.client</releasePackage>
    <releaseClass>PaymentSendUI</releaseClass>
    <title>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,300,150</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnOK</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>58,104,67,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnOK_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>175,104,67,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>background</name>
                    <type>java.awt.Color</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].properties.property[background].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnCancel_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDLabel1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>30,52,71,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtPaymentNo</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[txtPaymentNo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>113,52,170,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnXunTong</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnXunTong].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnXunTong].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDSeparatorCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudFeed</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudFeed].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudFeed].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudScreen</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudShare</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudShare].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudShare].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kdSeparatorFWFile1</name>
            <alias>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kdSeparatorFWFile1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kdSeparatorFWFile1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单发送页面" />
            <lang locale="zh_HK" value="付款單發送頁面" />
            <lang locale="zh_TW" value="付款單發送頁面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].properties.property[background].value">
            <lang locale="en_US" value="r=255,g=255,b=255" />
            <lang locale="zh_CN" value="r=255,g=255,b=255" />
            <lang locale="zh_HK" value="r=255,g=255,b=255" />
            <lang locale="zh_TW" value="r=255,g=255,b=255" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCancel].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_HK" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].properties.property[background].value">
            <lang locale="en_US" value="r=255,g=255,b=255" />
            <lang locale="zh_CN" value="r=255,g=255,b=255" />
            <lang locale="zh_HK" value="r=255,g=255,b=255" />
            <lang locale="zh_TW" value="r=255,g=255,b=255" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnOK].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnXunTong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[btnXunTong].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDLabel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单号:" />
            <lang locale="zh_HK" value="付款單號:" />
            <lang locale="zh_TW" value="付款單號:" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kDSeparatorCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kdSeparatorFWFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[kdSeparatorFWFile1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudFeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudFeed].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudScreen].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemCloudShare].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].components.component[txtPaymentNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单发送页面" />
            <lang locale="zh_HK" value="付款單發送頁面" />
            <lang locale="zh_TW" value="付款單發送頁面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.mkld.sapinterage.client.PaymentSendUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单发送页面" />
            <lang locale="zh_HK" value="付款單發送頁面" />
            <lang locale="zh_TW" value="付款單發送頁面" />
        </rs>
    </resource>
</uiObject>

