<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.mkld.sapinterage.client</package>
    <name>SapinterageResource</name>
    <alias>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.mkld.sapinterage.client.SapinterageResource</className>
    <resourceItems>
        <resourceItem>
            <name>SAPIntegrateLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPIntegrateLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAPVoucherIntegrateLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPVoucherIntegrateLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SAPVoucherOrgMaintainQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPVoucherOrgMaintainQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SapConnConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SapConnConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReceClaimRecordQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[ReceClaimRecordQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[ReceClaimRecordQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款认领记录" />
            <lang locale="zh_HK" value="收款認領記錄" />
            <lang locale="zh_TW" value="收款認領記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPIntegrateLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SAP集成日志" />
            <lang locale="zh_HK" value="SAP集成日誌" />
            <lang locale="zh_TW" value="SAP集成日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPVoucherIntegrateLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SAP凭证集成日志" />
            <lang locale="zh_HK" value="SAP憑證集成日誌" />
            <lang locale="zh_TW" value="SAP憑證集成日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SAPVoucherOrgMaintainQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传递SAP凭证组织维护" />
            <lang locale="zh_HK" value="傳遞SAP憑證組織維護" />
            <lang locale="zh_TW" value="傳遞SAP憑證組織維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.mkld.sapinterage.client.SapinterageResource].resourceItems.resourceItem[SapConnConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SAP连接配置参数" />
            <lang locale="zh_HK" value="SAP連接配置參數" />
            <lang locale="zh_TW" value="SAP連接配置參數" />
        </rs>
    </resource>
</i18nResource>

